APP_ENV=local
APP_DEBUG=true
APP_KEY=WvVqeOGXtkLmHL8nx8ELiX6GtwBSfabi

DB_HOST=localhost
DB_DATABASE=finance
DB_USERNAME=root
DB_PASSWORD=root123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=xbfinancesoftware@gmail.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl
